# standalone-app

./: .gitignore  .project  backup.txt  criar-atalho.bat  criar-atalhos.vbs  iniciar-cliente.vbs  iniciar-servidor.vbs  pom.xml
screen-client/src/main/java/br/com/screenclient/: Main.java
screen-client/src/main/java/br/com/screenclient/capture/: FullPageCaptureService.java
screen-client/src/main/java/br/com/screenclient/selenium/: SeleniumDriverFactory.java
screen-client/src/main/java/br/com/screenclient/service/: ScreenshotService.java
screen-client/src/main/java/br/com/screenclient/utils/: ScreenCapture.java
screen-server/: .project
screen-server/src/main/java/br/com/servidorcentral/: FileReceiver.java  FileSender.java  ServidorCentral.java
src/main/java/br/com/screenclient/hotkey/: HotkeyListener.java
src/main/java/br/com/screenclient/keylistener/: GlobalKeyListener.java
src/main/java/br/com/screenclient/network/: FileSender.java
src/main/java/com/standalone/: MainApplication.java  NetworkScanner.java  ScreenReceiver.java  ScreenSender.java  ServidorEnvio.java  TesteServidor.java
src/main/java/com/standalone/screensender/hotkey/: HotkeyListener.java
src/main/java/com/standalone/screensender/network/: RedeScanner.java
src/main/java/com/standalone/screensender/receiver/: ServidorReceptor.java
src/main/java/com/standalone/screensender/sender/: ScreenSenderService.java
src/main/java/com/standalone/screensender/service/: ScreenSenderService.java  ScreenshotService.java
src/main/java/com/standalone/screensender/util/: NetworkScanner.java
