PS C:\SAAS\standalone-app> ipconfig

Endereço IPv4. . . . . . . .  . . . . . . . : 192.168.1.186


Configuração de IP do Windows


Adaptador Ethernet Ethernet:

   Estado da mídia. . . . . . . . . . . . . .  : mídia desconectada
   Sufixo DNS específico de conexão. . . . . . : home

Adaptador de Rede sem Fio Conexão Local* 2:

   Estado da mídia. . . . . . . . . . . . . .  : mídia desconectada
   Sufixo DNS específico de conexão. . . . . . :

Adaptador de Rede sem Fio Conexão Local* 1:

   Estado da mídia. . . . . . . . . . . . . .  : mídia desconectada
   Sufixo DNS específico de conexão. . . . . . :

Adaptador de Rede sem Fio Wi-Fi:

   Sufixo DNS específico de conexão. . . . . . : home
   Endereço IPv6 de link local . . . . . . . . : fe80::9c92:d576:225a:5339%17
   Endereço IPv4. . . . . . . .  . . . . . . . : 192.168.1.186
   Máscara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Gateway Padrão. . . . . . . . . . . . . . . : 192.168.1.1

Adaptador Ethernet Conexão de Rede Bluetooth:

   Estado da mídia. . . . . . . . . . . . . .  : mídia desconectada
   Sufixo DNS específico de conexão. . . . . . :
PS C:\SAAS\standalone-app>