<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.standalone</groupId>
  <artifactId>screen-sender</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source> <!-- ou 22 se tiver -->
    <maven.compiler.target>21</maven.compiler.target> <!-- ou 22 se tiver -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.kwhat</groupId>
      <artifactId>jnativehook</artifactId>
      <version>2.2.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Plugin de compilação -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <!-- Plugin de empacotamento com dependências -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.standalone.MainApplication</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Plugin exec-maven-plugin unificado -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <!-- Executar VBS -->
          <execution>
            <id>executar-vbs</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>wscript</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>criar-atalhos.vbs</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- Rodar servidor -->
          <execution>
            <id>run-servidor</id>
            <phase>none</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.standalone.TesteServidor</mainClass>
            </configuration>
          </execution>

          <!-- Rodar cliente -->
          <execution>
            <id>run-cliente</id>
            <phase>none</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.standalone.ScreenSender</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>